<Page x:Class="LiveSystem.Page_EmpIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LiveSystem"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="600"
      Title="Page_EmpIn">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Label VerticalContentAlignment="Center" Content="Ngày đăng ký"></Label>
            <DatePicker HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="dp_Check" Margin="5,0" SelectedDateChanged="dp_Check_SelectedDateChanged"></DatePicker>
            
            <Button x:Name="BtnToKsys" Content="Xử lý thông tin ứng viên" Height="30" Width="150" HorizontalAlignment="Right" Margin="50,0,0,0" Click="BtnToKsys_Click" ></Button>
            <Button x:Name="BtnTimeKeeping" Content="Xử lý bảng công lên web" Height="30" Width="150" HorizontalAlignment="Right" Margin="50,0,0,0" Click="BtnTimeKeeping_Click" ></Button>
            
        </StackPanel>

        <TextBlock Grid.Row="1" Text="CA NGÀY" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="CA ĐÊM" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5">
                <Label Margin="3" Height="25" FontWeight="Bold">Bộ phận</Label>
                <Label Margin="3" Height="25">Quản lý</Label>
                <Label Margin="3" Height="25">Sản xuất</Label>
                <Label Margin="3" Height="25">Mar</Label>
                <Label Margin="3" Height="25">QC</Label>
                <Label Margin="3" Height="25">Cốc giấy</Label>
                <Label Margin="3" Height="25">IT</Label>
                <Label Margin="3" Height="25">JW</Label>
                <Label Margin="3" Height="25">Sunflower</Label>
                <Label Margin="3" Height="25">HMP</Label>
                <Label Margin="3" Height="25">HES</Label>
                <Label Margin="3" Height="25">IQ</Label>
                <Label Margin="3" Height="25">JW VSIP</Label>
                <Label Margin="3" Height="25">Sun VSIP</Label>
                <Label Margin="3" Height="25">HMP VSIP</Label>
                <Label Margin="3" Height="25">HES VSIP</Label>
                <Label Margin="3" Height="25">IQ VSIP</Label>
                
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                <Label Margin="3" FontWeight="Bold">Nhân sự ĐK</Label>
                <TextBox Margin="3" Height="25" Name="txt_Ql" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Sx" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Mar" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Qc" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Cocgiay" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_It" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Jw" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Sf" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_HMP" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_HES" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_IQ" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_JwVSIP" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_SfVSIP" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_HMPVSIP" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_HESVSIP" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_IQVSIP" VerticalContentAlignment="Center">0</TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
                <Label Margin="3" FontWeight="Bold">Nhân sự thực tế</Label>
                <TextBox Margin="3" Height="25" Name="txt_Real_Ql" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_Sx" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_Mar" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_Qc" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_Cocgiay" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_It" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_Jw" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_Sf" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_HMP" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_HES" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_IQ" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_JwVSIP" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_SfVSIP" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_HMPVSIP" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_HESVSIP" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_IQVSIP" VerticalContentAlignment="Center">0</TextBox>
                <Button Name="btnAdd" Content="Đăng ký ETC" Margin="3,20,3,3" Height="30" Click="btnAdd_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                <Label Margin="3" FontWeight="Bold">Nhân sự ĐK</Label>
                <TextBox Margin="3" Height="25" Name="txt_Ql_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Sx_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Mar_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Qc_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Cocgiay_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_It_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Jw_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Sf_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_HMP_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_HES_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_IQ_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Jw_DemVSIP" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Sf_DemVSIP" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_HMP_DemVSIP" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_HES_DemVSIP" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_IQ_DemVSIP" VerticalContentAlignment="Center">0</TextBox>
                <Button Name="btnAddVendor" Content="Đăng ký Vendor" Margin="3,20,3,3" Height="30" Click="btnAddVendor_Click"></Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                <Label Margin="3" FontWeight="Bold">Nhân sự thực tế</Label>
                <TextBox Margin="3" Height="25" Name="txt_Real_Ql_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_Sx_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_Mar_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_Qc_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_Cocgiay_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_It_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_Jw_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_Sf_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_HMP_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_HES_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_IQ_Dem" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_Jw_DemVSIP" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_Sf_DemVSIP" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_HMP_DemVSIP" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_HES_DemVSIP" VerticalContentAlignment="Center">0</TextBox>
                <TextBox Margin="3" Height="25" Name="txt_Real_IQ_DemVSIP" VerticalContentAlignment="Center">0</TextBox>
                <Button Name="btnAddVendorVSIP" Content="Cập nhật VSIP" Margin="3,20,3,3" Height="30" Click="btnAddVendorVSIP_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="4" Grid.ColumnSpan="3" Name="stackLoading" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Frame x:Name="frameLoading" NavigationUIVisibility="Hidden"></Frame>

        </Grid>
    </Grid>
</Page>
